CleanLib.WPF/Themes/Styles/ApiStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=System">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/CleanLib.WPF;component/Themes/Colors/ApiColors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="secondaryColor">#3649BB</Color>
    <Color x:Key="tertiaryColor">#486CFF</Color>

    <SolidColorBrush x:Key="primaryBrush" Color="{StaticResource apiBlueColor}"/>
    <SolidColorBrush x:Key="secondaryBrush" Color="{StaticResource secondaryColor}"/>
    <SolidColorBrush x:Key="tertiaryBrush" Color="{StaticResource tertiaryColor}"/>
    <SolidColorBrush x:Key="foregroundBrush" Color="{StaticResource lightGrayColor}"/>
    <SolidColorBrush x:Key="backgroundBrush" Color="{StaticResource grayColor}"/>
    
    <CornerRadius x:Key="cornerRadius">5</CornerRadius>

    <Style x:Key="buttonBaseStyle" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource apiBlueBrush}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource tertiaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="roundButtonStyle" TargetType="Button" BasedOn="{StaticResource buttonBaseStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="{StaticResource cornerRadius}" Background="{TemplateBinding Background}" Padding="5">
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="buttonStyle" TargetType="Button" BasedOn="{StaticResource buttonBaseStyle}"/>

    <Style x:Key="borderStyle" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource apiBlueBrush}"/>
        <Setter Property="CornerRadius" Value="{StaticResource cornerRadius}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="dataGridRowHeaderStyle" TargetType="DataGridRowHeader">
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource secondaryBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <Style x:Key="dataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="HeaderStyle" Value="{StaticResource dataGridRowHeaderStyle}"/>

        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource secondaryBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="dataGridStyle" TargetType="DataGrid">
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource light}"/>
        <Setter Property="RowStyle" Value="{StaticResource dataGridRowStyle}"/>
    </Style>

    <Style x:Key="comboBoxItem" TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
    </Style>

    <Style x:Key="comboBox" TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource primaryBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource foregroundBrush}"/>
    </Style>
</ResourceDictionary>