CleanLib.Wpf.Tests/MainWindow.xaml

<Window x:Class="CleanLib.Wpf.Tests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanLib.Wpf.Tests"
        xmlns:clean="http://schemas.cleanlib.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Style="{StaticResource borderStyle}" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Button Content="Button" Style="{StaticResource buttonStyle}" Margin="10"/>
            <Button Content="Round Button" Style="{StaticResource roundButtonStyle}" Margin="10" Grid.Column="1"/>
            <ProgressBar Style="{StaticResource progressBarStyle}" Value="90" Margin="10" Grid.Row="1"/>
            <!--<ComboBox ItemsSource="{Binding Source={clean:Enum local:TestEnum}}" Grid.Column="1" Grid.Row="1"/>-->
            <clean:SearchBar SearchText="Hello World" Command="{Binding SearchCommand, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
            <DataGrid Style="{StaticResource dataGridStyle}" Grid.Row="2" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Test"/>
                    <DataGridTextColumn Header="Test 2"/>
                    <DataGridTextColumn Header="Test 3"/>
                    <DataGridTextColumn Header="Test 4"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>